{
  "name": "wattx-stratum",
  "version": "1.0.0",
  "description": "WATTx multi-algorithm merged mining stratum server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.10",
    "@noble/hashes": "^1.3.3",
    "bn.js": "^5.2.1",
    "express": "^4.18.2",
    "winston": "^3.11.0"
  },
  "optionalDependencies": {
    "@ethereumjs/block": "^5.0.1",
    "@ethereumjs/ethash": "^3.0.1",
    "equihashverify": "npm:null@^0.3.0",
    "node-multi-hashing": "npm:null@^1.0.2",
    "node-randomx": "npm:null@^0.1.0",
    "randomx.js": "^0.1.3"
  }
}
